# SpeechSample

app/: build.gradle
app/src/androidTest/java/com/anewtech/phone/speechsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anewtech/phone/speechsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/anewtech/phone/speechsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
